backend/src/setup/setupConfig.json (before)
[
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_version",
        "setupValue": "1.0.0",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_unique_id",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "use_env_database",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "DATABASE",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "JWT_SECRET",
        "setupValue": "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_domain",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_email",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_country",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_timezone",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_email",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_key",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_type",
        "setupValue": "free_trial",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_expired_date",
        "setupValue": "",
        "valueType": "date"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_validate",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_setup_done",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "NODE_ENV",
        "setupValue": "production",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_maintenance_mode",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_load_default_settings",
        "setupValue": true,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_load_demo_data",
        "setupValue": false,
        "valueType": "boolean"
    }
]

backend/src/setup/setupConfig.json (after)
[
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_version",
        "setupValue": "1.0.0",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_unique_id",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "use_env_database",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "DATABASE",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "JWT_SECRET",
        "setupValue": "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_domain",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_email",
        "setupValue": "onboarding@resend.dev",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_country",
        "setupValue": "USA",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_timezone",
        "setupValue": null,
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_email",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_key",
        "setupValue": "",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_type",
        "setupValue": "free_trial",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_expired_date",
        "setupValue": "",
        "valueType": "date"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_app_licence_validate",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_setup_done",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "NODE_ENV",
        "setupValue": "production",
        "valueType": "string"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_maintenance_mode",
        "setupValue": false,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_load_default_settings",
        "setupValue": true,
        "valueType": "boolean"
    },
    {
        "setupCategory": "setup_config",
        "setupKey": "crm_erp_tool_load_demo_data",
        "setupValue": false,
        "valueType": "boolean"
    }
]

backend/src/setup/setupConfig.json (diff)
@@ -38,19 +38,19 @@
     {
         "setupCategory": "setup_config",
         "setupKey": "crm_erp_tool_app_email",
-        "setupValue": "",
+        "setupValue": "onboarding@resend.dev",
         "valueType": "string"
     },
     {
         "setupCategory": "setup_config",
         "setupKey": "crm_erp_tool_app_country",
-        "setupValue": "",
+        "setupValue": "USA",
         "valueType": "string"
     },
     {
         "setupCategory": "setup_config",
         "setupKey": "crm_erp_tool_app_timezone",
-        "setupValue": "",
+        "setupValue": null,
         "valueType": "string"
     },
     {
